# AndroidEatIt

./: EatIt_DB.json  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/ac/jec/cm0111/androideatit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/jec/cm0111/androideatit/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/jp/ac/jec/cm0111/androideatit/Common/: Common.java
app/src/main/java/jp/ac/jec/cm0111/androideatit/Database/: Database.java
app/src/main/java/jp/ac/jec/cm0111/androideatit/Interface/: ItemClickListener.java
app/src/main/java/jp/ac/jec/cm0111/androideatit/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/jp/ac/jec/cm0111/androideatit/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/jp/ac/jec/cm0111/androideatit/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/jp/ac/jec/cm0111/androideatit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/jp/ac/jec/cm0111/androideatit/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/menu-v26/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/ac/jec/cm0111/androideatit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
